POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Shital#11"
POSTGRES_DATABASE="product"
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=Komal
# POSTGRES_DATABASE=employee
# POSTGRES_PASSWORD=root
# POSTGRES_DATABASE=abcd
# POSTGRES_PASSWORD=admin
# POSTGRES_DATABASE=mj
